<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery Equalizr</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
        body {
            margin: 0;
        }
        .wrapper {
            width: 600px;
            margin: 0 auto;
        }
        .row {
            margin-bottom: 20px;
        }
        .col {
            background: red;
            width: 290px;
            float: left;
        }
        .col + .col {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="row js-equalizr clearfix">
        <div class="col" style="padding: 15px 0;">
            <div class="module">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit eros ac faucibus pretium. Sed
                tempus eros vel elementum eleifend. Fusce arcu massa, sodales vel convallis ac, rhoncus eu nisl.
                Praesent vitae nisl porttitor, tincidunt tortor et, aliquam magna. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Ut non consectetur dui. Aenean commodo egestas augue, quis interdum risus.
                Morbi pretium rutrum malesuada. Phasellus et sagittis lacus. Sed consequat mollis nisi. Ut consectetur
                vulputate felis vitae consequat. Nulla vitae risus faucibus, sagittis libero et, viverra nulla. Etiam
                iaculis posuere leo a sagittis. Nam id feugiat mi. Phasellus ut ultricies leo. Nam risus metus,
                fringilla eu elementum vel, auctor a eros.
            </div>
        </div>
        <div class="col" style="padding: 5px 0;">
            <div class="module">
                Morbi consequat lorem et magna tempor cursus. Nullam egestas dui justo, et dapibus orci posuere
                venenatis. Etiam iaculis posuere leo a sagittis. Nam id feugiat mi. Phasellus ut ultricies leo. Nam
                risus metus, fringilla eu elementum vel, auctor a eros. Phasellus a magna orci. Vivamus viverra elit
                pharetra, elementum sapien id, imperdiet lacus. Aliquam ac porttitor urna.
            </div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/jquery.js"></script>
<script src="jquery.equalizr.js"></script>
<script>
    $(document).ready(function(){
        $(".js-equalizr").equalizr({
            maxHeight: 400
        });
    });
</script>
</body>
</html>